curl -sS http://127.0.0.1:18789/v1/models \
  -H 'Authorization: Bearer b3652addc3fc34f3be6628200e9310fa874dc239ab3eb7fe'
  
  
  
  curl -sS http://127.0.0.1:18789/v1/chat/completions \
  -H 'Authorization: Bearer b3652addc3fc34f3be6628200e9310fa874dc239ab3eb7fe' \
  -H 'Content-Type: application/json' \
  -d '{
    "model": "openclaw/default",
    "messages": [{"role":"user","content":"hi"}]
  }'
  
  
  {
  "source": "amazon",
  "payload": {
    "product": "iPhone 13",
    "price": 800
  }
}
